'Задача 4'
a = list(input('Введите число'))
k = ['9', '8', '7', '6', '5', '4', '3', '2', '1', '0']
i = 0
while i < 9:
    if k[i] in a:
        print(k[i])
        break
    i+=1

"Задача 5"
v = int(input('введите сумму выручки'))
i = int(input('введите сумму издержек'))
p = v - i
if p > 0:
    print('рентабельность фирмы составляет', (p*100)/v, "%" )
else:
    print('компания убыточна')
sotr = int(input('введите количество сотрудников'))
if p > 0:
    print("прибыль фирмы в расчете на одного сотрудника составляет:", p/sotr, '$')

'Zadacha 6'
a = int(input("введите сколько киллометров вы пробегаете:"))
b = int(input("введите сколько киллометров вы хотите пробегать:"))
i = 0
while a >= 0 :
    if a >= b:
        print("За столько дней вы сможете достичь желаемого результат:", i+1)
        break
    a += a*0.1
    i += 1

''''''

